quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# Hibernate schema management
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

# Flyway migrations
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# REST and dev settings
quarkus.http.test-port=0

# Swagger UI (zobraz aj mimo dev, napr. pri spustení jar)
quarkus.swagger-ui.always-include=true

# -------- Kafka connection --------
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# -------- Incoming channel from Kafka --------
# Logický názov kanálu: "ktop-in"
mp.messaging.incoming.ktop-in.connector=smallrye-kafka
mp.messaging.incoming.ktop-in.topic=my.first.topic
mp.messaging.incoming.ktop-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.ktop-in.auto.offset.reset=earliest

# Consumer group
mp.messaging.incoming.ktop-in.group.id=quarkus-ktop-consumer

# -------- Outgoing channel to Kafka --------
# Logický názov kanálu: "ktop-out"
mp.messaging.outgoing.ktop-out.connector=smallrye-kafka
mp.messaging.outgoing.ktop-out.topic=my.first.topic
mp.messaging.outgoing.ktop-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
